# civicfix-backend

./: .gitignore  Dockerfile  README.md  dockerfile  load-env.ps1  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/com/civicfix/tfg/: Application.java
src/main/java/com/civicfix/tfg/config/: CloudinaryConfig.java
src/main/java/com/civicfix/tfg/model/common/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
src/main/java/com/civicfix/tfg/model/entities/: PointTransaction.java  Post.java  PostVote.java  PostVoteId.java  RelatedPost.java  Survey.java  SurveyResponse.java  User.java
src/main/java/com/civicfix/tfg/model/entities/daos/: PointTransactionDao.java  PostDao.java  PostVoteDao.java  SurveyDao.java  SurveyResponseDao.java  UserDao.java
src/main/java/com/civicfix/tfg/model/services/: EmailService.java  FileService.java  GoogleOAuth2Service.java  PermissionChecker.java  PointTransactionService.java  PostService.java  ScheduledService.java  SurveyService.java  UserService.java
src/main/java/com/civicfix/tfg/model/services/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  ForbiddenFileTypeException.java  IncorrectLoginException.java  MaxFileSizeException.java  NotEnoughPointsException.java  PermissionException.java  SurveyEndedException.java  UserDisableException.java
src/main/java/com/civicfix/tfg/model/services/impls/: EmailServiceImpl.java  FileServiceImpl.java  GoogleOAuth2ServiceImpl.java  PermissionCheckerImpl.java  PointTransactionServiceImpl.java  PostServiceImpl.java  ScheduledServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/civicfix/tfg/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/com/civicfix/tfg/rest/controllers/: MailController.java  PointSystemController.java  PostController.java  SurveyController.java  UserController.java
src/main/java/com/civicfix/tfg/rest/dtos/: AuthenticatedUserDto.java  ContactFormDto.java  PageDto.java  PostDto.java  SurveyDto.java  UserDto.java
src/main/java/com/civicfix/tfg/rest/dtos/conversors/: PostConversor.java  SurveyConversor.java  UserConversor.java
src/main/java/com/civicfix/tfg/rest/dtos/request/: ChangePasswordParamsDto.java  LoginParamsDto.java  PostRequestDto.java  SurveyRequestDto.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/civicfix/tfg/model/services/: PermissionCheckerTest.java  PointTransactionServiceTest.java  PostServiceTest.java  SurveyServiceTest.java  UserServiceTest.java
